<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css">
    <script src="menu.js"></script>    
    <title>Menu-The Burger Company</title>
    <link rel="icon" type="image/x-icon" href="logoabout.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://kit.fontawesome.com/0fcb4c18f9.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <!-- header section starts  -->

    <header>
        <section class="nav">
            <!-- We can also insert any logo here     -->

            <!-- We can also insert any logo here     -->
            <div class="logo">
                <a href="#"><i class="fa-solid fa-burger"></i><span class="logo1">
                    
               B<span class="yellow">U</span>R<span class="yellow">G</span>E<span class="yellow">R</span>_<span class="yellow">C</span>om<span class="yellow">p</span>a<span class="yellow">n</span>y</span> </a>
            </div>

            <!--  checkbox to control the icon's state    -->
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
            <!--  main menu    -->
            <ul class="menu">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/menu.html" class="order">Menu</a></li>
              
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="order.html">Order</a></li>
            </ul>
        </section>
    </header>
    <header>
        <div class="container">
          <section class="grid hero">
            <div class="column-xs-12 column-md-6">
              <div class="image-holder">
                <div class="image-block"></div>
                <img src="menu.png.jpg">
              </div>
            </div>
            <div class="column-xs-12 column-md-6">
              <div class="intro">
                <div class="menu-i">
                    <a href="#"><i class="fa-solid fa-burger fa-bounce"></i><span class="logo2">
                        
                   B<span class="yellow">U</span>R<span class="yellow">G</span>E<span class="yellow">R</span>_<span class="yellow">C</span>om<span class="yellow">p</span>a<span class="yellow">n</span>y</span> </a>
                </div>
     
                <p class="lead"><span class="yellow">⇽</span>hungry? let's meat up<span class="yellow">⇾</span></p>
                <a class="main-button" href="popular.html">View menu</a>
              </div>
            </div>
          </section>
        </div>
      </header>
      
    </body>
  </html>
  